<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title> Alphabets Learning Portal </title>
<style>

p{
font-size:180px;
}

h1{
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}
footer {
padding : 0;
position : relative;
clear : both;
background-position : center;
}
div{
float:left;
padding:30px;
position:relative;
left:50px;
}
.alpha{
padding: 50px;
border: 1px ;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}
@-webkit-keyframes example {
    from {color:red;}
    to {color:green;}
}
.alpha p{
margin-top: 0;
margin-left:40px;
}

</style>

</head>

<body>

<h1 align="center" style="font-family: Bradley Hand ITC"> Learn Alphabets Easily </h1>
<a href="Z.html">
<img src="left.png" align="left" /> </a>
<div align="center">
<div class="alpha" align="center"> <p> Aa </p> </div>
<div class="image"> <img src="apple.gif" /> <br> <font size="5px"> Apple </font> </div>
</div>
<a href="B.html">
<img src="right.png" align="right" /> </a>
<footer>
<a href="quiz.html">
<h3 align="center" style="font-family: Bradley Hand ITC;"> I'm Ready for quiz! </h3> </a>
</footer>

</body>

</html>