<html>

<head>
<title> Alphabets Learning Portal </title>
<style>
p{
font-size:180px;
}
h1{
font-family: Bradley Hand ITC;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}
footer {
padding : 0;
position : relative;
clear : both;
background-position : center;
}
div{
float:left;
padding:30px;
position:relative;
left:50px;
}
.alpha{
padding: 50px;
border: 1px ;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: 30;
}
@-webkit-keyframes example {
    from {color:red;}
    to {color:yellow;}
}
#circle {
	width: 200px;
	height: 200px;
	background: blue;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 150px;
	border:2px;
	border-color :red;
}
#circle2 {
	width: 50px;
	height: 35px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 150px;
	border:2px;
	border-color :red;
	z-index:50;
}
.alpha p{
margin-top: 0;
margin-left:120px;
}

</style>
</head>

<body>

<h1 align="center"> Learn Alphabets Easily </h1>
<a href="A.html">
<img src="left.png" align="left" /> </a>
<div align="center">
<div class="alpha" align="center"> <p> Bb </p> </div>
<div id="circle"> <div id=circle2></div>  </div> <br> <font size="5px"> Ball </font>
</div>
<a href="C.html">
<img src="right.png" align="right" /> </a>

<footer>
<a href="quiz.html">
<h3 align="center" style="font-family: Bradley Hand ITC"> I'm Ready for quiz! </h3> </a>
</footer>

</body>

</html>