<html>

<head>
<title> Alphabets Learning Portal </title>
<style>
p{
font-size:180px;
}
div{
float:left;
padding:30px;
position:relative;
left:50px;
}
.alpha{

border: 1px ;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: 30;
}
@-webkit-keyframes example {
    from {color:red;}
    to {color:yellow;}
}
#egg {
   display:block;
   width: 126px;
   height: 180px;
   background-color: rgb(192,192,192);
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
}
.alpha p{
margin-top: 0;
margin-left:150px;
margin-right:100px;
}
.image img{
margin-left:100px;
}
h1{
font-family: Bradley Hand ITC;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}
footer {
padding : 0;
position : relative;
clear : both;
background-position : center;
}

</style>

</head>

<body>

<h1 align="center"> Learn Alphabets Easily </h1>
<a href="D.html">
<img src="left.png" align="left" /> </a>
<div align="center">
<div class="alpha" align="center"> <p> Ee </p> </div>
<div id="egg"> </div><br> <font size="5px"> Egg </font>
</div>
<a href="F.html">
<img src="right.png" align="right" /> </a>
<footer>
<a href="quiz.html">
<h3 align="center" style="font-family: Bradley Hand ITC"> I'm Ready for quiz! </h3> </a>
</footer>

</body>

</html>