<html>

<head>
<title> Alphabets Learning Portal </title>
<style>
p{
font-size:180px;
}

div{
float:left;
padding:30px;
position:relative;
left:50px;
}
.alpha{

border: 1px ;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: 30;
}
@-webkit-keyframes example {
    from {color:red;}
    to {color:yellow;}
}
.alpha p{
margin-top: 0;
margin-left:100px;
}
#moon {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 rgb(192,192,192);
}
 h1{
font-family: Bradley Hand ITC;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}
footer {
padding : 0;
position : relative;
clear : both;
background-position : center;
} 

</style>

</head>

<body>

<h1 align="center"> Learn Alphabets Easily </h1>
<a href="L.html">
<img src="left.png" align="left" /> </a>
<div align="center">
<div class="alpha" align="center"> <p> Mm </p> </div>
<div id="moon">   </div><br> <font size="5px"> Moon </font>
</div>
<a href="N.html">
<img src="right.png" align="right" /> </a>

<footer>
<a href="quiz.html">
<h3 align="center" style="font-family: Bradley Hand ITC"> I'm Ready for quiz! </h3> </a>
</footer>

</body>

</html>