<html>

<head>
<title> Alphabets Learning Portal </title>
<style>
p{
font-size:180px;
}

div{
float:left;
padding:30px;
position:relative;
left:50px;
}
.alpha{

border: 1px ;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: 30;
}
@-webkit-keyframes example {
    from {color:red;}
    to {color:yellow;}
}
#circle {
	width: 200px;
	height: 200px;
	background: red;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 150px;
}
.alpha p{
margin-top: 0;
margin-left:100px;
}
h1{
font-family: Bradley Hand ITC;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}
footer {
padding : 0;
position : relative;
clear : both;
background-position : center;
}
</style>

</head>

<body>

<h1 align="center"> Learn Alphabets Easily </h1>
<a href="M.html">
<img src="left.png" align="left" /> </a>
<div align="center">
<div class="alpha" align="center"> <p> Nn </p> </div>
<div id="image"> <img src= "nest.png"/> <br> <font size="5px"> Nest </font> </div>
</div>
<a href="O.html">
<img src="right.png" align="right" /> </a>
<footer>
<a href="quiz.html">
<h3 align="center" style="font-family: Bradley Hand ITC"> I'm Ready for quiz! </h3> </a>
</footer>


</body>

</html>