<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title> Alphabets Learning Portal </title>
<style>

body{
margin-left:200px;
font-family: Bradley Hand ITC
}
img{
margin-right:90px;
}



h1{
margin-left:200px;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}

.floated_img
{
    float: left;
}
@-webkit-keyframes example {
    from {color:red;}
    to {color:green;}
}

footer {
padding : 0;
position : relative;
clear : both;
background-position : center;
}
.modalWindow {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    z-index: 99;
    opacity:0;
    pointer-events: none;
    text-align:center;
}
.modalWindow:target {
    opacity:1;
    pointer-events: auto;
}
.modalWindow > div {
    width: 500px;
    position: relative;
    margin: 10% auto;
    background: #fff;
}
.modalWindow2 {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    z-index: 99;
    opacity:0;
    pointer-events: none;
    text-align:center;
}
.modalWindow2:target {
    opacity:1;
    pointer-events: auto;
}
.modalWindow2 > div {
    width: 500px;
    position: relative;
    margin: 10% auto;
    background: #fff;
}
</style>

</head>

<body>

<h1  style="font-family: Bradley Hand ITC"> Select correct picture for each Alphabet </h1>
<h2> 7) N </h2>
<div class="floated_img">
	<a href="#openModal">
    <img src="queen.png" alt="Some image" height="150" width="150">
    <p>queen</p> </a>
	<a href="#openModal2">
	<img src="nest.png" alt="Some image" height="150" width="150">
    <p>nest</p> </a>
</div>
<div class="floated_img">
    <a href="#openModal">
	<img src="dog.png" alt="Another image" height="150" width="150">
    <p >dog</p>
	</a>
	<a href="#openModal">
	<img src="house.png" alt="Another image" height="150" width="150">
	<p>house</p> </a>
</div>

<div id="openModal" class="modalWindow">
    <div>
            <h2>This is the wrong answer</h2>
            <p>Try again</p>
            <a href="#ok" title="Ok" class="ok">Ok</a>
    </div>
</div>
<div id="openModal2" class="modalWindow2">
    <div>
            <h2>This is the Correct answer</h2>
            <p>Well Done!</p>
            <a href="quiz8.html" title="ok" class="ok">Lets Proceed</a>
    </div>
</div>

<footer>
<a href="A.html">
<h3 align="center" style="font-family: Bradley Hand ITC"> Return to learning! </h3> </a>
</footer>
</body>

</html>